# GoodMoodPerfumeBot

./: .gitignore  Dockerfile  GoodMoodPerfumeBot.sln
ApplyMigrations/: ApplyMigrations.csproj  ConsoleStartup.cs  Program.cs
GoodMoodPerfumeBot/: Dockerfile  GoodMoodPerfumeBot.csproj  Program.cs
GoodMoodPerfumeBot/Configurations/: BotConfiguration.cs
GoodMoodPerfumeBot/Controllers/: BotController.cs  OrderController.cs  ProductController.cs  ProductsController.cs
GoodMoodPerfumeBot/DTOs/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  CreateProductDTO.cs  UpdateOrderDTO.cs  UpdateProductDTO.cs
GoodMoodPerfumeBot/Extensions/: AuthServiceExtension.cs  PostgreSQLServiceExtension.cs
GoodMoodPerfumeBot/Migrations/: 20250307121410_AddedInitMigration.Designer.cs  20250307121410_AddedInitMigration.cs  20250308200237_Init.Designer.cs  20250308200237_Init.cs  20250310113543_init.Designer.cs  20250310113543_init.cs  20250310124832_Init.Designer.cs  20250310124832_Init.cs  20250311131117_Init.Designer.cs  20250311131117_Init.cs  20250328110059_Init.Designer.cs  20250328110059_Init.cs  20250328142830_Init.Designer.cs  20250328142830_Init.cs  AppDatabaseContextModelSnapshot.cs
GoodMoodPerfumeBot/Models/: AppUser.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs
GoodMoodPerfumeBot/Properties/: launchSettings.json
GoodMoodPerfumeBot/Repository/: AppDatabaseContext.cs  AppUserRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentDetailsRepository.cs  ProductRepository.cs
GoodMoodPerfumeBot/Response/: Response.cs
GoodMoodPerfumeBot/Seed/: FakeProductGenerator.cs
GoodMoodPerfumeBot/Services/: AuthService.cs  CommandService.cs  IImageService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUploadImageService.cs  IUserService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  PaymentDetailsService.cs  ProductService.cs  UpdateHandler.cs  UploadImageService.cs  UserService.cs
GoodMoodPerfumeBot/Shared/: SharedData.cs  UserState.cs
GoodMoodPerfumeBot/UserRoles/: SharedData.cs
